<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpersson.client.core.views.mainwindow.MainWindowView">
   <center>
      <AnchorPane fx:id="pageNodeContainerPane">
         <children>
            <Label alignment="CENTER" text="Page Placeholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Label>
         </children></AnchorPane>
   </center>
   <top>
      <GridPane fx:id="applicationBarPane" minHeight="40.0" minWidth="400.0" style="-fx-background-color: #DDEEFF;" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" percentWidth="0.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="nameLabel" text="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" text="Email">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <Button fx:id="navigateBackButton" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#navigateBackAction" text="&lt;-" />
                  <Label fx:id="pageTitleLabel" text="Page">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
