<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpersson.client.examples.pages.listview.ListViewExamplePageView">
  <items>
    <AnchorPane>
         <children>
            <ListView fx:id="personListView" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane>
         <children>
            <StackPane layoutX="40.0" layoutY="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="selectAPersonLabel" text="Please select a person" />
                  <VBox fx:id="personDetailsPane" alignment="CENTER">
                     <children>
                        <Label fx:id="personNameLabel" text="A Persons name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="personEmailLabel" text="A Persons email" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children></AnchorPane>
  </items>
</SplitPane>
